#server.port=8081

# /WEB-INF/jsp/login.jsp => ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.in28minutes.springboot.myfirstwebapp=debug


